<!-- During development only. Emulates Figma's plugin modal to aid the development process -->
<html>
	<head>
		<style>
			.dev-only {
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: 'Inter', sans-serif;
				background: #f5f5f5;
			}

			.dev-only\:\:window {
				display: block;
				background: #fff;
				border: 0.5px solid rgba(0, 0, 0, 0.2);
				min-width: 300px; /* If no window size is specified, the Figma plugin window will default to 300x240 */
				min-height: 240px;
				border-radius: 3px;
				box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15);
				overflow: hidden; /* Figma plugin modal behaves the same */
			}

			.dev-only\:\:window__bar {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				height: 42px;
				font-size: 11px;
				font-weight: 600;
				font-style: normal;
				line-height: 16px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}

			.dev-only\:\:window__bar__title {
				padding: 0 16px;
			}
		</style>
	</head>
	<body class="dev-only">
		<div class="dev-only::window">
			<div class="dev-only::window__bar">
				<span class="dev-only::window__bar__title"
					><%= htmlWebpackPlugin.options.title %></span
				>
			</div>
			<div id="plugin">
				<div id="app"></div>
			</div>
		</div>
	</body>
</html>
